							Otimização Do Pc


1. Inicio
        GANHA OU OTIMIZA MEMORIA RAM

	1 Na Bios, Escolha a Menor Opção Para Memoria. -Advanced - Memory size


        2 verificar qual o navegador mais leve (no momento o edge consome menos que os outros *250mb~)
            - Instale Uma Extensão de Bloquear Anuncios baixar videos do youtube.

	    - guardar as Configuraões da conta feitas Para Nao ficar Configurando
	      toda vez que instalar.

	    - bloquear cookies de terceiros
            
            - Não abrir muitas abas desnecessáriamente

       	    - Desativar os seguintes serviços em - Configurações - Sistema
		- Impulso de inicialização
		- Continuar executando extensoes de aplicativos em segundo plano
		- usar acelerador de hardware quando disponivel
	    
            - Abrir as configurações do proxy do Computador
		- Desativar opção "detectar Configurações automaticamente" - impede q o navegador fique detectando configurações toda vez q é aberto
		- Se possivel desmarcar a opção "Usar script de Instalação"
	    - Manter Navegador Atualizado


        3 Desativar aplicativos desnecessarios que iniciam junto com o sistema
	    - abrir Gerenciador de Tarefas - Inicialização
	    - ou Configurões - Aplicativos - inicialização


        4 Apagar Softwares Desnecessarios
            - Usar Gerenciador de tarefas para ver softwares que Consomem muita ram e ver se existe alternativas do Soft.
            - Se a memória ram for pouca, abrir 1 ou 2 software de cada vez


        5 Desativar Aplicativos em Segundo Plano
            - Menu Iniciar - Configuraçõs - configurações de Privacidade - Aplicativos em Segundo Plano e desative os desnecessário.

	6 Desativar Serviços em Segundo Plano
          - Tecla Windows + R - digite "Services.msc"		
	
		- Desativar Spooler de Impressão - Se Não Houver Impressora		
		-------------------------------------------------------------
		- Desativar Logon de rede (Netlogon) - Autentica a sua conta de 
		  usuário com um controlador de domínio. Isso é comum em empresas, 
		  mas o seu computador pessoal certamente não faz parte de um domínio, deve desativar.		
		-------------------------------------------------------------
		- Serviço de Suporte a Bluetooth - Se não ter Bluetooth no computador.		
		-------------------------------------------------------------
		- Desativar Logon secundário - Permite executar tarefas 
		  administrativas como uma conta padrão utilizando a opção 
		  “Executar como. Se você possui somente uma conta em seu PC,
		  você não precisa desse recurso e pode desativá-lo.
		-------------------------------------------------------------
		- Desativar Cartão Inteligente	
		-------------------------------------------------------------
		- Desativar Configuração da Área de Trabalho Remota
		-------------------------------------------------------------
		- Desative Fax
		-------------------------------------------------------------
		- Desativar Propagação de certificado 
		Se você não estiver usando SmartCards, desative-o.		
		-------------------------------------------------------------
		- Desativar xbox acessory
		  caso não use serviços do xbox
		-------------------------------------------------------------
		- Desativar windows update 
		  caso não queira atuaizações
		-------------------------------------------------------------
		- Desativar windows search 
		-------------------------------------------------------------
		- Desativar windows mixed reality
		  caso não use realidade virtual
		-------------------------------------------------------------
		- atualizar serviço Update Orchestrator
		- Desative este serviço apenas se não quiser que o SO faça 
		  atualizações automáticas.
		-------------------------------------------------------------
		- Desativar Serviço de Instalação da microsoft store
		  caso não baixe apps da loja
		-------------------------------------------------------------
		- Desativar Serviço de enumeração de dispositivos de cartões inteligentes
		-------------------------------------------------------------
		- Desativar Serviço de rede Xbox Live
		  caso não use serviços do xbox
		-------------------------------------------------------------
		- Serviço de Relatórios de Erros do Windows
		  encaminha os erros encontrados no PC para a empresa.
		-------------------------------------------------------------
		- Desativar SysMain
		- O Superfetch ou SysMain é um serviço que roda em segundo plano 
		  no Windows para monitorar as aplicações mais utilizadas no sistema.
		-------------------------------------------------------------
		- Parar Servic Medic do windows update 
		  serviço só pode ser posto em manual
		-------------------------------------------------------------
		- Desativar salvar jogos no xbox live
		-------------------------------------------------------------
		- Desativar Microsoft edge Update Service(edgeUpdate)
		  Mantém o software do Microsoft edge atualizado porem tem 
		  atraso na inicialização.
		-------------------------------------------------------------
		- Desativar Microsoft edge Update Service(edgeUpdatem)
		  Mantém o software do Microsoft edge atualizado
		  outra opção similar a anterior
		-------------------------------------------------------------
		- Desativar Microsoft edge elevation


	7 Desabilitar Efeitos Visuais
		- Propriedades do Sistema - Proteção do Sistema - Avançado - Desempenho - Escolha As opções
			
                      -Deixar Marcados apenas as Opções
				- Abrir caixas de combinação
				- Mostrar Conteúdo Da Janela ao Arrastar
				- Mostrar Miniaturas ao invés de ícones
				- Rolar Caixa De Lsitagem Suavemente
				- Usar Fontes de Telas Com Cantos arredondados





	- apagar chaves no registro de apps desinstalados

--------------------------------------------------------------------------------------------------------------------------------------------------------------
3. - Configurar Privacidade
	- Configurações - privacidade
		- Item Geral
		- Personalização de escrita a mão
		- Diagnostico e comentarios
			- Desativar tudo ou quase tudo
		- Historico de atividade
		- Configurar Permissoes de aplicativo
	-------------------------------------------------------------
	

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 	
4. Desativar Serviços Desnecessarios Método 1.
	- Tecla windows - Painel de Controle - programas e recursos - ativar ou desativar recursos
		- Marcar Internet Explorer
		- Serviços Xps
		-------------------------------------------------------------
		- Ver Pdf Dedicado a Isso.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------		
6. Limpezas 
	- Limpeza de Disco
	- Limpar Pontos de Restauração Antigos ou Desnecessários
		- Propriedades do Sistema - Proteção do Sistema - Configurar - Excluir.
	-------------------------------------------------------------
	- Limpar Cache Navegador (apenas quando estiver alto ou passar muito tempo)
	-------------------------------------------------------------
	- limpar arquivos temporarios
		tecla windows + R, digitar "Temp" e excluir tudo na pasta
		tecla windows + R, digitar "Prefetch" e excluir tudo na pasta
		tecla windows + R, digitar "%Temp%" e excluir tudo na pasta
		tecla windows + R, digitar "Recent" e excluir tudo na pasta
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 		
7. Configurações Do Sistema 

	-------------------------------------------------------------
	- Desativar o controle de conta de usuário no Windows 10
	- Digitar "uac" na pesquisa e marcar, nao receber notificação
	  Ao desativar o recurso você não receberá notificações sobre alterações no sistema.
	-------------------------------------------------------------
	- Desabilitar Assistência Remoto
		- Propriedades do Sistema - Proteção do Sistema - Remoto.
	-------------------------------------------------------------
--------------------------
	- Ativar o Sensor de Armazenamento.
		-Com o sensor de armazenamento ativo, seu espaço de disco ficará livre de arquivos temporários,
		 além de contar com mais espaço de armazenamento, você não terá problemas de desempenho 
		 ocasionados pela falta de espaço de disco
			 -Configurações - Sistema - Armazenamento - Ativar - Configurar opcional
	-------------------------------------------------------------
	- Desativar a opção “Dicas e Truques do Windows”
		- A opção "Dicas e Truques do Windows" faz cometários sobre como utilizar o sistema 
		  em segundo plano enquanto você navega em seu computador. Essa função
		  Consome memória RAM Durante a análise de dicas recomendadas ao usuário.
			-Configurações - Sistema - Notificações e ações
	-------------------------------------------------------------
	- Plano de Energia
		- Painel de controle - Opções de Energia. Escolhe Desempenho Máximo, Ou Criar Plano De Energia Para Obter Alto Desempenho.
	-------------------------------------------------------------
	- Desativar os Efeitos de transparência
		- São elementos visuais responsáveis pela composição de cores e efeito "Vidro" em sua Área de trabalho. Esse Efeito Consome Memória de Processamento em seu 			  Sistema.
			- Configurações - Personalização - Cores - Desativar Efeito
	-------------------------------------------------------------
	- Desfragmentar disco rigido
		-Pesquisar por desfragmentar - analisar o quanto está fragmentado - e desfragmentar - pode agendar também.
	-------------------------------------------------------------
	- Corrigir erros na unidade C
		-Botão direito sobre Disco - Propriedades - Ferramentas - disco C - Corrigir
	-------------------------------------------------------------
	- Salvar todas as Configurações em backup da imagem do windows.
		-Painel de Controle - Todos os Itens do Painel de Controle - Histórico de Arquivos - Backup da imagem do sistema - criar imagem do sistema
	
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

8. Excluir Arquivos Sem Deixar Registros e Rastros
	1. Desinstalar Normalmente Pelo Painel de Controle
	2. Abrir disco local que carne exibir -mostrar arquivos ocultos- Deletar Arquivos das Pasta
                  ProgramData - apagar programas excluídos ou indesejados.
	          ProgramData - Packages - excluir pastas indesejadas
                  ProgramData - Microsoft - excluir pastas indesejados
                  Usuários -usuário atual-app data - local - packages - excluir pastas indesejadas
                  Usuários -usuário atual-app data - localLow - excluir pastas indesejadas
                  Usuários -usuário atual-app data - Roaming - excluir pastas indesejadas
                  Arquivos de Programas - excluir pastas indesejadas
                  Arquivos de programas - Windowsapps - excluir pastas indesejadas
                  Arquivos de programas (x86) - excluir pastas indesejadas
        3. Abrir "Regedit" e pesquisar pelo nome do Programa e apagar pelos registros
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

9. Otimização Por Regedit
	1. Aumentar a velocidade de arranque desfragmentando os ficheiros de arranque:
		Abrir regedit - HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction
		agora com o botao direito criar novo valor de cadeia de caracteres, nomeie como "ENABLE" sem aspas e coloque Y como valor
	
	2. Arranque mais rápido (tornar o serviço "Prefetcher" melhor):
		HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SessionManager\MemoryManagement\PrefetchParameters
		depois descobrir o valor "EnablePrefetcher" e colocá-lo a 5
		
	3. Aumentar ligeiramente a velocidade de arranque desactivando o ecrã de arranque do Windows:
	Iniciar → Executar → msconfig
	e na guia Boot.ini seleccionar as opções "NoGuiBoot" e "SOS"
	
	10. HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\currentVersion\explorer
		criar "novo" - "valor 32bits" - definir valor 1.
